
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Gowun Batang:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="이번엔 내용이 좀 많고 어려웠습니다..! Matrix decomposition의 원리를 다 이해해보려고 며칠동안 독기품고 정리했습니다..!! 말투를 반말로 바꾸겠습니다 😄">
<meta name="keywords" content="lovit, hyunjoong kim, machine learning, 한국어 자연어처리">
<meta property="og:type" content="article">
<meta property="og:title" content="추천시스템과 Matrix Decompositions — 3. 고유값과 고유벡터, Cholesky Decomposition">
<meta property="og:url" content="http://localhost:4000/2024/08/07/matrix-decomposition-03-eigen-and-cholesky/">
<meta property="og:site_name" content="Leegang&apos;s AI Note">
<meta property="og:description" content="이번엔 내용이 좀 많고 어려웠습니다..! Matrix decomposition의 원리를 다 이해해보려고 며칠동안 독기품고 정리했습니다..!! 말투를 반말로 바꾸겠습니다 😄">
<meta property="og:locale" content="en">
<meta property="og:image" content="/assets/images/matrix decomposition 3/transform.png">
<meta property="og:image" content="/assets/images/matrix decomposition 3/ap equal pd.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="추천시스템과 Matrix Decompositions — 3. 고유값과 고유벡터, Cholesky Decomposition">
<meta name="twitter:description" content="이번엔 내용이 좀 많고 어려웠습니다..! Matrix decomposition의 원리를 다 이해해보려고 며칠동안 독기품고 정리했습니다..!! 말투를 반말로 바꾸겠습니다 😄">
<meta name="twitter:image" content="/assets/images/matrix decomposition 3/transform.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>추천시스템과 Matrix Decompositions — 3. 고유값과 고유벡터, Cholesky Decomposition | Leegang's AI Note</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129549627-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leegang's AI Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Recommendation system, NLP, Machine Learning, MLOps</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-sitemap">
          <a href="/navigator/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            Topics
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2024/08/07/matrix-decomposition-03-eigen-and-cholesky/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyeongchan Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leegang's AI Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            추천시스템과 Matrix Decompositions — 3. 고유값과 고유벡터, Cholesky Decomposition
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-08-07T00:00:00+09:00">
                2024-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>이번엔 내용이 좀 많고 어려웠습니다..! Matrix decomposition의 원리를 다 이해해보려고 며칠동안 독기품고 정리했습니다..!! 말투를 반말로 바꾸겠습니다 😄</p>

<p>좌표를 잃지 않기 위해 4단원 ‘Matrix Decompositions의 목차를 다시 한 번 정리하고 오늘 다룰 부분을 알아보자.</p>

<p>4.1 Determinant and Trace</p>

<p>4.2 Eigenvalues and Eigenvectors ← 여기 끝부분</p>

<p>4.3 Cholesky Decomposition ← 여기</p>

<p>4.4 Eigendecomposition and Diagonalization ← 여기</p>

<p>4.5 Singular Value Decomposition</p>

<p>이번 글에서 다룰 내용은 4.2의 끝부분, 4.3, 4.4 단원이다.</p>

<p>뒤에도 더 있지만, SVD까지 정리하는 것을 목표로 하고 있다!</p>

<p>Eigenvector 이야기가 아직 끝나지 않았다!</p>

<blockquote>
  <p>Example 4.9 (Google’s PageRank - Webpages as Eigenvectors)
구글은 행렬 \(A\)의 고유값 중 최대값에 대응되는 고유벡터를 이용하여 검색 시 페이지에 대한 랭크를 결정한다. 이러한 ‘PageRank’라고 불리는 알고리즘은 1996년 스탠포드 대학교의 래리 페이지(Larry Page)와 세르게이 브린(Sergey Brin)에 의해 탄생했다.
어느 웹페이지의 중요도는 해당 웹페이지를 링크한 페이지의 중요도에 의해 계산될 수 있다. 개발자들은 모든 웹사이트들을 하나의 거대한 directed graph로 만든 후, 각 페이지가 어디에 링크되는지 보았다. PageRank는 웹사이트 \(a_i\)의 가중치(중요도) \(x_i \geqslant 0\)로 \(a_i\)를 가리키는 페이지의 수를 사용한다. 추가적으로, \(a_i\)를 가리키는 웹사이트의 중요도도 고려한다.
어느 유저의 탐색은 이 그래프의 전이 행렬(transition matrix) \(A\)로 나타낼 수 있을 것이다. 그럼 이 행렬은 누군가가 얼마의 확률로 어느 페이지에 도달할지 알려준다. 어느 웹사이트의 초기 중요도 벡터를 \(x\)라고 해보자. \(x\), \(Ax\), \(A^2x\), \(\cdots\) 가 \(x^*\)라는 벡터로 수렴한다. \(A\)의 특성이 그렇다. 이 벡터 \(x^*\)를 PageRank라고 부르며, \(Ax^*=x^*\)를 만족한다. <strong>즉, 어느 웹사이트의 중요도 벡터는 행렬 \(A\)의 고유값 1에 상응하는 고유벡터인 셈이다.</strong> \(x^*\)를 정규화하면(\(||x^* || = 1\)), 각 요소는 확률로 해석될 수 있다.
상세한 사항은 원논문 <a href="http://ilpubs.stanford.edu:8090/422/?utm_campaign=Technical%20SEO%20Weekly&amp;utm_medium=email&amp;utm_source=Revue%20newsletter">Page et al., 1999</a>에서 찾아볼 수 있다.</p>
</blockquote>

<p><strong>Graphical Intuition in Two Dimensions</strong></p>

<p><img src="/assets/images/matrix decomposition 3/transform.png" alt="0" /></p>

<p>determinants, eigenvectors, 그리고 eigenvalues에 대해 직관적인 이해로 들어가보자. Figure 4.4는 행렬 \(\mathbf{A}_1\), …, \(\mathbf{A}_5\)와 이들에 의한 점들의 변형을 보여주고 있다.</p>

<ul>
  <li>\(\mathbf{A}_1 = \begin{bmatrix} \frac{1}{2} &amp; 1 \\
0 &amp; 2
\end{bmatrix}\). 두 고유벡터들의 방향이 2차원 canonical basis 벡터들과 나란한 상황이다. 수직축 방향으로 2만큼 늘어나고(고유값 \(\lambda_1=2\)), 수평축 방향으로 \(\frac{1}{2}\)만큼 압축된다. 넓이는 보존된다.</li>
  <li>\(\mathbf{A}_2 = \begin{bmatrix} 1 &amp; \frac{1}{2} \\
0 &amp; 1
\end{bmatrix}\)은 전단 매핑(sheering mapping)인데, 즉, y축의 양의 방향에 있다면 오른쪽으로, 음의 방향에 있다면 왼쪽으로 전단한다. 이 매핑도 넓이를 보존한다. 고유값은 두 값이 동일한 \(\lambda_1=1=\lambda_2\)이며, 고유 벡터들은 collinear이다. 즉, 그림처럼 수평 축 방향으로만 늘어나거나 줄어든다.</li>
  <li>\(\mathbf{A}_3 = \begin{bmatrix} \cos{\frac{\pi}{6}} &amp; -\sin{\frac{\pi}{6}} \\
\sin{\frac{\pi}{6}} &amp; \cos{\frac{\pi}{6}}
\end{bmatrix}=\frac{1}{2}\begin{bmatrix} \sqrt{3} &amp; --1 \\
1 &amp; \sqrt{3}
\end{bmatrix}\)은 점들을 \(\frac{\pi}{6}\), 즉 30도만큼 반시계 방향으로 회전시키다. 그리고 허수의 고유값을 갖는다.</li>
  <li>\(\mathbf{A}_4 = \begin{bmatrix} 1 &amp; -1 \\
-1 &amp; 1
\end{bmatrix}\)은 표준 기저에서의 2차원 도메인을 1차원으로 줄이는 매핑이다. 한 고유값이 0이기 때문에, 이에 해당하는 파란색 고유벡터 방향의 점들은 넓이가 0이 된다. 반면 이와 수직인 빨간색 고유벡터 방향으로는 고유값인 \(\lambda_2=2\)만큼 늘어난다.</li>
  <li>\(\mathbf{A}_5 = \begin{bmatrix} 1 &amp; \frac{1}{2} \\
\frac{1}{2} &amp; 1
\end{bmatrix}\)는 전단도 하고 늘리기도 하는 매핑이다. 이 행렬의 determinant는 \(|\det(\mathbf{A}_5)|=\frac{3}{4}\)이기 때문에, 넓이를 75%로 만든다. 빨간 고유벡터 방향의 넓이는 \(\lambda_2=1.5\)에 의해 늘어나고, 파란 고유벡터 방향의 넓이는 \(\lambda_1=0.5\)에 의해 줄어든다.</li>
</ul>

<hr />

<blockquote>
  <p>Theorem 4.12. 서로 다른 고유값 \(\lambda_1, ..., \lambda_n\)을 갖는 행렬 \(\mathbf{A}\in \mathbb{R}^{n\times n}\)의 고유벡터 \(x_1, ..., x_n\)는 선형 독립이다.</p>

</blockquote>

<p>위 정리는 n개의 서로 다른 고유값을 갖는 행렬의 고유 벡터들은  \(\mathbb{R}^n\)의 기저를 형성한다는 것이 된다.</p>

<blockquote>
  <p>Definition 4.14. 만약 정방행렬 \(\mathbf{A} \in \mathbb{R}^{n \times n}\)이 \(n\)보다 적은 선형 독립의 고유 벡터를 갖는다면 \(defective\)이다.</p>

</blockquote>

<p>\(non-defective\) 행렬 \(\mathbf{A} \in \mathbb{R}^{n \times n}\)이 필수적으로 \(n\)개의 서로 다른 고유값을 필요로 하는 것은 아니다. 하지만, 고유 벡터들이 \(\mathbb{R}^n\)의 기저를 형성해야한다.</p>

<hr />

<h1 id="43-cholesky-decomposition">4.3 Cholesky Decomposition</h1>

<p>머신러닝에서 우리가 자주 마주하는 특별한 유형의 행렬을 분해하는데는 다양한 방법들이 있다. 양의 실수에서 \(9\)가 \(3\cdot 3\)으로 분해되는걸 생각해보자. 행렬에 대해서 비슷하게 하려면 좀 조심해야한다. symmetric, positive definite matrices에 대해서는, Cholesky 분해가 유용하다!</p>

<blockquote>
  <p>Theorem 4.18 (Cholesky Decomposition). Symmetric, positive definite 행렬 \(\mathbf{A}\)는 \(\mathbf{A}=\mathbf{L}\mathbf{L}^{\top}\)로 분해될 수 있다. \(\mathbf{L}\)은 양의 대각 요소를 가진 lower triangular 행렬이다.</p>

\[\begin{bmatrix}a_{11} &amp; \cdots &amp; a_{1n} \\\vdots &amp; \ddots &amp; \vdots \\a_{n1} &amp; \cdots &amp; a_{nn}\end{bmatrix}=\begin{bmatrix}l_{11} &amp; \cdots &amp; 0 \\\vdots &amp; \ddots &amp; \vdots \\l_{n1} &amp; \cdots &amp; l_{nn}\end{bmatrix}\begin{bmatrix}l_{11} &amp; \cdots &amp; l_{1n} \\\vdots &amp; \ddots &amp; \vdots \\0 &amp; \cdots &amp; l_{nn}\end{bmatrix}\]

  <p>이 때의 \(\mathbf{L}\)을 \(\mathbf{A}\)의 Cholesky factor라고 부르며, \(\mathbf{L}\)은 유일하다.</p>

</blockquote>

<p>Symmetric positive definite 행렬은 3단원에 나오는데, 잠시 살펴보자.</p>

<blockquote>
  <p>Definition 3.4 (Symmetric, Positive Definite Matrix)</p>

\[\forall x \in V \setminus \left\{ \mathbf{0}\right\} : x^{\top}\mathbf{A} x &gt; 0\]

  <p>위 식을 만족하는 대칭 행렬 \(\mathbf{A} \in \mathbb{R}^{n \times n}\)을 symmetric, positive definite,  또는 그냥 positive definite이라고 부른다.</p>

  <p>예를 들어 \(\mathbf{A} = \begin{bmatrix} 9 &amp; 6 \\ 6 &amp; 5  \end{bmatrix}\)의 경우, \(\begin{bmatrix} x_1 &amp; x_2 \end{bmatrix}
\begin{bmatrix} 9 &amp; 6 \\ 6 &amp; 5  \end{bmatrix}
\begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = (3x_1 + 2x_2)^2 + x_2^2 &gt; 0\)이기 때문에 symmetric, positive definite이다.</p>

</blockquote>

<p>이제 symmetric positive definite 행렬에 대해 Cholesky 분해하는 예제를 보자.</p>

<blockquote>
  <p>Example 4.10 (Cholesky Factorization)
Symmetric, positive definite 행렬 \(\mathbf{A} \in \mathbb{R}^{3 \times 3}\)이 있다고 하자. Cholesky 분해 \(\mathbf{A}=\mathbf{L}\mathbf{L}^\top\)을 해보자.</p>

\[\mathbf{A} = \begin{bmatrix}a_{11} &amp; a_{21} &amp; a_{31} \\ a_{21} &amp; a_{22} &amp; a_{32} \\a_{31} &amp; a_{32} &amp; a_{33}\end{bmatrix}=\mathbf{L}\mathbf{L}^{\top}=\begin{bmatrix}l_{11} &amp; 0 &amp; 0 \\ l_{21} &amp; l_{22} &amp; 0 \\l_{31} &amp; l_{32} &amp; l_{33}\end{bmatrix} \begin{bmatrix}l_{11} &amp; l_{21} &amp; l_{31} \\ 0 &amp; l_{22} &amp; l_{32} \\0 &amp; 0 &amp; l_{33}\end{bmatrix}\]

  <p>우변을 곱한 결과는</p>

\[\mathbf{A} = \begin{bmatrix}l_{11}^2 &amp; l_{21}l_{11} &amp; l_{31}l_{11} \\ l_{21}l_{11} &amp; l_{21}^2 + l_{22}^2 &amp; l_{31}l_{21} + l_{32}l_{22} \\l_{31}l_{11} &amp; l_{31}l_{21} + l_{32}l_{22} &amp; l_{31}^2 + l_{32}^2 + l_{33}^2\end{bmatrix}\]

  <p>그럼 다음과 같은 관계가 도출된다.</p>

\[l_{11} = \sqrt{a_{11}},\;\; l_{22}=\sqrt{a_{22}-l_{21}^2}, \;\; l_{33}=\sqrt{a_{33} - (l_{31}^2) + l_{32}^2)}\]

  <p>이런 방식으로 어떠한 symmetric, positive definite \(3 \times 3\) 행렬에 대하여도 Cholesky 분해를 할 수 있다.</p>
</blockquote>

<p>Cholesky 분해는 머신러닝에서 수 계산을 할 때 매우 중요한 도구이다! 예를 들어, 공분산 행렬은 symmetric positive definite 행렬인데, 많은 곱셈이 필요하다. 하지만 Cholesky 행렬을 통하면 가우시안 분산으로부터 샘플들을 생성할 수 있다든가(?), 랜덤 변수의 선형 변환을 가능하게 해서 오토인코더같은 통계 모델에서 그래디언트를 계산할 때 널리 사용된다든가 하는 것이다. (음..어렵네)</p>

<p>또, Cholesky 분해를 통해 determinant를 쉽게 계산할 수 있다. \(A=L L^{\top}\)일 때, \(\det{A} = \det({L})\det({L}^{\top})=\det(L)^2\)라는 걸 알고있다(이전 글에서 전치를 해도 determinant는 변하지 않는다고 배웠다). \(L\)은 triangular 행렬이기 때문에, determinant는 단지 대각요소들의 제곱의 곱인 \(\det(A)=\Pi_i l_{ii}^2\)가 된다! 대각행렬의 determinant는 대각 요소들의 곱이기 때문이다.</p>

<h1 id="44-eigendecomposition-and-diagonalization">4.4 Eigendecomposition and Diagonalization</h1>

<p>대각 행렬(diagonal matrix)은 대각 위치가 아닌 요소들이 모두 0인 행렬이다. 즉,</p>

\[D=\begin{bmatrix} c_1 &amp; \cdots &amp; 0
\\
\vdots &amp; \ddots &amp; \vdots
\\
0 &amp; \cdots &amp; c_n
 \end{bmatrix}\]

<p>과 같은 형태이다. 대각 행렬의 determinant, powers, inverse는 빠르게 계산할 수 있다. determinant는 대각 요소들의 곱이며, 거듭제곱 \(D^k\)는 각 요소들의 \(k\) 제곱으로 표현되며, 대각 요소들이 모두 0이 아닐 경우 역함수 \(D^{-1}\)는 대각 요소들의 역수로 표현된다.</p>

<p>행렬을 어떻게 diagonal 형태로 변환할 수 있는지 살펴보자. \(A\), \(D\)가 similar 관계라고 하자.</p>

<blockquote>
  <p>Definition 2.22 (Similarity). 만약 \(\tilde{A}=S^{-1}AS\)인  regular(=invertible) 행렬 \(S \in \mathbb{R}^{n \times n}\)가 존재한다면, 두 행렬 \(A\), \(\tilde{A}\)은 similar하다.</p>

</blockquote>

<p>Similarity에 대해서는 추후에 자세히 다뤄보도록 하고… 일단 \(D = P^{-1}AP\)를 만족하는 invertible 행렬 \(P\)가 있다고 하자. 좀 더 구체적으로는, \(A\)의 고유값들을 대각 요소로 갖는 대각 행렬 \(D\)이다. \(A\), \(D\)는 similar하다는 것을 잊지 말자.</p>

<blockquote>
  <p>Definition 4.19 (Diagonalizable). 만약 행렬 \(A \in \mathbb{R}^{n \times n}\)가 diagonal matrix와 similar이면, 즉, \(D = P^{-1}AP\)를 만족하는 invertible 행렬 \(P \in \mathbb{R}^{n \times n}\)이 존재하면 \(A\)는 diagonalizable하다.</p>

</blockquote>

<p>이제부터 \(A \in \mathbb{R}^{n \times n}\)을 대각화(diagonalizing)하는 것이 다른 기저에서의 선형 매핑(Section 2.6.1)을 표현하는 방법이라는 것을 알아볼 것이다. 이는 \(A\)의 고유벡터로 구성된 기저가 된다는 사실!</p>

<p>\(A \in \mathbb{R}^{n \times n}\),  \(\lambda_1, \cdots, \lambda_n\)라는 스칼라 집합, \(p_1, \cdots , p_n \in \mathbb{R}^{n}\)이라는 벡터 집합이 있다고 하자. \(P:=[p_1, \cdots, p_n]\), \(D \in \mathbb{R}^{n \times n}\)을 \(\lambda_1, \cdots, \lambda_n\)라는 대각 요소를 가진 대각 행렬이라고 정의하자. 만약 \(\lambda_1, \cdots, \lambda_n\)가 \(A\)의 고유벡터이고 \(p_1, \cdots, p_n\)가 이에 상응하는 \(A\)의 고유벡터라면, 다음을 보일 수 있다:</p>

\[AP=PD\]

<p><img src="/assets/images/matrix decomposition 3/ap equal pd.png" alt="0" /></p>

<p>말은 복잡하지만, 결국 다음과 같이 표현만 바꾼 것이라고 보인다.</p>

\[Ap_1 = \lambda_1 p_1
\\
Ap_2 = \lambda_2 p_2
\\
\vdots
\\
Ap_n = \lambda_np_n\]

<p>대각화(diagonalization) 정의는 \(P \in \mathbb{R}^{n \times n}\)가 invertible이어야만 한다.즉, \(P\)는 full rank(Theorem 4.3)여야 한다. \(n\)개의 선형 독립 고유벡터 \(p_1, \cdots, p_n\), 즉, \(p_i\)가 \(\mathbb{R}^{n}\)의 기저를 형성해야한다.</p>

<blockquote>
  <p>Theorem 4.20 (Eigendecomposition). 정방 행렬 \(A \in \mathbb{R}^{n\times n}\)은 다음과 같이 분해될 수 있다.</p>

\[A = PDP^{-1}\]

  <p>\(P\in \mathbb{R}^{n \times n}\)이고 \(D\)는 대각 요소가 \(A\)의 고유값인 대각 행렬, \(A\)의 고유벡터가 \(\mathbb{R}^n\)의 기저를 형성해야 한다.</p>

</blockquote>

<p>Theorem 4.20은 non-defective인 행렬만이 대각화 될 수 있고 \(P\)의 열벡터는 \(A\)의 \(n\)개의 고유벡터여야 한다는 것을 내포한다.</p>

<p>Symmetric 행렬에 대하여, 우리는 고유값 분해에 대해 심지어 더욱 강력한 결과를 얻을 수 있다.</p>

<blockquote>
  <p>Theorem 4.21. Symmetric 행렬 \(S \in \mathbb{R}^{n \times n}\)은 항상 대각화 될 수 있다.</p>

</blockquote>

<p>위 정리는 spectral 정리 4.15로부터 곧바로 정리되는 것이다. 추가적으로, spectral 정리는 우리가 \(\mathbb{R}^n\)의 고유벡터의 ONB를 찾을 수 있다는 것을 의미한다. 즉, \(P\)는 orthogonal matrix(직교 행렬)가 되어, \(D=P^{\top}AP\)를 만족하게 된다.</p>

<p><strong>Geometric Intuition for the Eigendecomposition</strong></p>

<p>행렬의 eigendecomposition을 다음과 같이 해석할 수 있다: \(A\)가 표준 기저 관점에서의 선형 매핑의 변환 행렬이라고 하자. \(P^{-1}\)는 표준 기저로부터 eigenbasis로의 기저로의 기저 변환을 수행한다. 이는 고유벡터 \(p_i\) (빨간색, 오렌지색 화살표)를 표준 기저 벡터 \(e_i\)로 대응시킨다. 그 후, 대각행렬 \(D\)는 고유값 \(\lambda_i\)만큼 축방향으로 벡터의 크기를 변환시킨다. 마지막으로, \(P\)는 이렇게 크기가 바뀐 벡터들을 다시 표준 좌표계로 되돌리며 \(\lambda_iP_i\)로 만든다.</p>

<blockquote>
  <p>Example 4.11 (Eigendecomposition)
\(A = \begin{bmatrix}
2 &amp; 1 \\
1 &amp; 2
\end{bmatrix}\)의 eigendecomposition을 계산해보자.
<strong>Step1 : 고유값과 고유벡터를 계산하자.</strong> \(A\)의 특성방정식은 다음과 같다.</p>

\[\det(A - \lambda I) = \det \left( \begin{bmatrix}
2-\lambda &amp; 1 \\
1 &amp; 2 - \lambda
\end{bmatrix} \right)

\\

=(2-\lambda)^2 - 1

\\

=\lambda^2 - 4\lambda + 3

\\

=(\lambda-3)(\lambda -1)\]

  <p>\(A\)의 고유값은 \(\lambda_1=1\)과 \(\lambda_2=3\)이 된다. 특성 방정식의 근이 곧 고유값이니 말이다. 그리고 고유벡터의 정의를 통해 다음을 계산하면,</p>

\[\begin{bmatrix}
2 &amp; 1 \\
1 &amp; 2
\end{bmatrix}p_1 = 1p_1,\;\;\;\begin{bmatrix}
2 &amp; 1 \\
1 &amp; 2
\end{bmatrix}p_2=3p_2\]

  <p>를 계산한</p>

\[p_1=\frac{1}{\sqrt{2}} \begin{bmatrix}
1 \\
-1
\end{bmatrix}, \;\;\;

p_2=\frac{1}{\sqrt{2}} \begin{bmatrix}
1 \\
1
\end{bmatrix}\]

  <p>가 고유벡터 \(p_1\), \(p_2\)를 계산할 수있다.</p>

  <p><strong>Step2 : 존재여부 판단.</strong> 고유벡터 \(p_1,\) \(p_2\)는 \(\mathbb{R}^2\)의 기저를 형성할 수 있다. 그러므로 \(A\)는 대각화 가능하다.</p>

  <p><strong>Step3 : \(A\)를 대각화하기 위해 행렬 \(P\)를 만든다.</strong> \(A\)의 고유벡터를 모아 \(P\)를 만들자.</p>

\[P=[p_1, p_2] = \frac{1}{\sqrt{2}}\begin{bmatrix}
1 &amp; 1 \\
-1 &amp; 1
\end{bmatrix}\]

  <p>그러면 다음을 얻을 수 있다.</p>

\[P^{-1}AP=\begin{bmatrix}
1 &amp; 0 \\
0 &amp; 3
\end{bmatrix}=D\]

  <p>동일하게, 다음을 얻는다. (이 때는 \(P=P^{\top}\)이라는 것을 이용한다. 고유벡터 \(p_1\)과 \(p_2\)가 ONB를 구성하기 때문이다.)</p>

\[\underbrace{\begin{bmatrix}
2 &amp; 1 \\
1 &amp; 2
\end{bmatrix}}_{A}
=
\underbrace{\frac{1}{\sqrt{2}}\begin{bmatrix}
1 &amp; 1 \\
-1 &amp; 1
\end{bmatrix}}_{P}
\underbrace{\begin{bmatrix}
1 &amp; 0 \\
0 &amp; 3
\end{bmatrix}}_{D}
\underbrace{\frac{1}{\sqrt{2}}
\begin{bmatrix}
1 &amp; 0 \\
0 &amp; 3
\end{bmatrix}}_{P^{\top}}\]
</blockquote>

<ul>
  <li>
    <p>대각행렬 \(D\)의 제곱은 효율적으로 이루어진다. 그러므로, eigenvalue decomposition(만약 존재한다면)을 통해서 행렬 \(A \in \mathbb{R}^{n \times n}\)에 대한 행렬 제곱을 찾을 수 있다</p>

\[A^k=(PDP^{-1})^k=PD^kP^{-1}\]

    <p>\(D^k\)를 계산하는 것은 효율적인데, 각각의 대각 요소에 제곱만 하면 되기 때문이다!</p>
  </li>
  <li>
    <p>eigendecomposition \(A=PDP^{-1}\)이 존재한다고 가정하자. 그럼,</p>

\[\det(A)=\det(PDP^{-1}) = \det(P)\det(D)\det(P^{-1})=\det(D)=\Pi_i d_{ii}\]

    <p>위처럼 \(A\)의 determinant 계산이 쉬워진다.</p>
  </li>
</ul>

<p>고유값 분해는 정방행렬에 대해서만 사용된다. 일반적인 형태의 행렬을 분해하면 매우 유용할 것이다! 다음 챕터에서 일반적인 형태의 행렬 분해 방법인 singular value decomposition에 대해 알아본다!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/07/01/matrix-decomposition-02-eigenvalues-and-eigenvectors/" rel="prev" title="추천시스템과 Matrix Decompositions — 2. Eigenvalues and Eigenvectors">
                추천시스템과 Matrix Decompositions — 2. Eigenvalues and Eigenvectors <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/profile.jpg"
               alt="Kyeongchan Lee" />
          <p class="site-author-name" itemprop="name">Kyeongchan Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/kyeongchan92" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/nahcklee/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#43-cholesky-decomposition"> <span class="nav-text">4.3 Cholesky Decomposition</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#44-eigendecomposition-and-diagonalization"> <span class="nav-text">4.4 Eigendecomposition and Diagonalization</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyeongchan Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  


  

  

</body>
</html>

